<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="Whole.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body id="bodyland">
  <section>
    <div id="landing">
      <h1 class="h1">"The way to get <br> started is to quit <br> talking and begin doing." <br> -Walt Disney</h1>
      <img src="./Images/quotes-on-life-44-walt-disney.jpg" alt="" id="img">
    </div>  
    <a href="Home.html"><button class="btn">Get Started</button></a>
    <footer id="footerlanding">
      <div id="contactlanding">
        <h1>&COPY; BY ISHIMWE JUSTIN</h1>
      <h2>For more information</h2>
      <h2>Contact Us</h2>
      </div>
      <div id="iconslanding">
        <h2><i class="fab fa-facebook-square">&nbsp;&nbsp;&nbsp;</i>Facebook</h2>
        <h2> <i class="fab fa-twitter-square">&nbsp;&nbsp;&nbsp;</i>Twitter</h2>
        <h2>  <i class="fab fa-instagram">&nbsp;&nbsp;&nbsp;</i>Instagram</h2>
        <h2><i class="fab fa-linkedin-in">&nbsp;&nbsp;&nbsp;</i>LinkedIn</h2>
      </div>
    </footer>
  </section>
</body>
</html>